# HomeInbox-EngleanAPI

./: HomeInbox-EngleanAPI.sln
Extention/: Extension.cs  Extention.csproj
HomeInbox-EngleanAPI/: Appsetting.cs  Dockerfile  HomeInbox-EngleanAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HomeInbox-EngleanAPI/Controllers/: AuthenticationController.cs  ManageUserController.cs  MvcController.cs  VocabularyController.cs  WeatherForecastController.cs
HomeInbox-EngleanAPI/Database/: DbDatacontext.cs
HomeInbox-EngleanAPI/Database/DatabaseMdoel/: Vocabulary.cs
HomeInbox-EngleanAPI/Database/DatabaseModel/: TESTSCORE.cs  UserProfile.cs  Vocabulary.cs  userlogin.cs
HomeInbox-EngleanAPI/Handle/AuthenticationHandle/: LoginHandler.cs  LoginRequest.cs
HomeInbox-EngleanAPI/Handle/ManageUserHandle/: ManageUserHandler.cs  ManageUserRequest.cs
HomeInbox-EngleanAPI/Handle/VocabularyHandle/: CreateVocaburalyHandler.cs  CreateVocaburalyRequest.cs  SearchVocabularyHandler.cs  SearchVocabularyRequest.cs
HomeInbox-EngleanAPI/Migrations/: 20220708081648_CreateDatabase.Designer.cs  20220708081648_CreateDatabase.cs  20220708083904_CreateTableUserlogin.Designer.cs  20220708083904_CreateTableUserlogin.cs  20220709043517_createdatabase.Designer.cs  20220709043517_createdatabase.cs  20220721100054_createDatabase.Designer.cs  20220721100054_createDatabase.cs  20220721101402_AdjustNameTable.Designer.cs  20220721101402_AdjustNameTable.cs  DbDatacontextModelSnapshot.cs
HomeInbox-EngleanAPI/Properties/: launchSettings.json
HomeInbox-EngleanAPI/model/: ResponseResault.cs
